================================================================
주소모아 홈페이지 SEO 개선 항목 전체 정리
작성일: 2026-06-12
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 CRITICAL (즉시 수정 필요 — 검색 순위에 직접 영향)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[C-1] ⚠️ MANUAL 필요 — SITE_URL 도메인이 완전히 잘못됨
  파일: src/lib/site.ts (1번 줄)
  현재: SITE_URL = "https://translatebahasa.pro"
  문제: 실제 서비스와 전혀 관련 없는 도메인. 이 값이 다음 모든 곳에서 쓰임:
        - <link rel="canonical"> → 잘못된 정규 URL → 구글이 엉뚱한 URL을 색인
        - og:url → SNS 공유 시 잘못된 링크 전달
        - 모든 JSON-LD structured data의 @id, url 필드
        - sitemap.xml의 <loc> 전체
        - robots.txt의 Sitemap: 경로
        - hreflang alternate 링크
        - SearchAction target URL
  → 실제 서비스 도메인을 알고 있는 경우 직접 수정 필요:
    export const SITE_URL = "https://실제도메인.com";

[C-2] ✅ DONE — robots.txt NaverBot·Yeti 크롤러 항목 및 Crawl-delay 추가
  파일: public/robots.txt
  수정됨: Googlebot, NaverBot, Yeti 별도 Allow 항목 추가, Crawl-delay: 1

[C-3] ✅ DONE — sitemap.xml BASE_URL을 SITE_URL import로 통일
  파일: src/routes/sitemap[.]xml.ts
  수정됨: const BASE_URL = SITE_URL; (site.ts 단일 소스 관리)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟠 HIGH (중요 — 가능한 빨리 수정)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[H-1] ⚠️ MANUAL 필요 — OG 이미지가 외부 R2 URL에 의존
  파일: src/lib/site.ts (4번 줄)
  현재: SITE_OG_IMAGE = "https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/..."
  → 1200×630 브랜드 OG 이미지 제작 후 public/og-image.png 저장 필요
  → 저장 후 SITE_OG_IMAGE = `${SITE_URL}/og-image.png` 로 변경

[H-2] ✅ DONE — OG 이미지 추가 메타 태그 추가
  파일: src/routes/__root.tsx
  추가됨: og:image:type (image/png), og:image:secure_url

[H-3] ✅ DONE — article:* 속성 삭제 (og:type="website"와 충돌)
  파일: src/routes/index.tsx
  삭제됨: article:published_time, article:modified_time, article:section, og:updated_time

[H-4] ✅ DONE — 키워드 메타 태그 추가 (네이버·다음 대응)
  파일: src/routes/index.tsx
  추가됨: name="keywords" — 짭플릭스, 토렌트킴, 코티비씨 등 주요 키워드

[H-5] ⚠️ MANUAL 권장 — 모바일 햄버거 메뉴 (UX + Core Web Vitals)
  파일: src/components/site-chrome.tsx
  현재: 모바일에서 nav 완전 숨김 → 모바일 사용자 내비게이션 불가
  → 별도 작업으로 햄버거 메뉴 UI 컴포넌트 추가 필요

[H-6] ✅ DONE — nav 요소에 aria-label 추가
  파일: src/components/site-chrome.tsx
  추가됨: aria-label="주요 메뉴"

[H-7] ✅ DONE — 히어로 섹션 인기 키워드 바로가기 내부 링크 추가
  파일: src/routes/index.tsx
  추가됨: 검색 폼 아래 짭플릭스·토렌트킴·코티비씨·토렌트큐큐·토렝이 직접 링크


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 MEDIUM (권장 개선 — CTR & 구조화 데이터 향상)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[M-1] ✅ DONE — Organization 스키마 상세화
  파일: src/routes/__root.tsx
  추가됨: @id 필드, contactPoint (customer support, 한국어, /contact URL)

[M-2] ✅ DONE — WebPage 스키마 추가 (홈페이지용)
  파일: src/routes/index.tsx
  추가됨: WebPage JSON-LD (@id, url, name, description, isPartOf, about, speakable)

[M-3] ✅ DONE — SiteNavigationElement 스키마 추가
  파일: src/routes/__root.tsx
  추가됨: SiteNavigationElement JSON-LD (홈·링크모음·토렌트·소개·문의)

[M-4] ⚠️ MANUAL 권장 — site.webmanifest PNG 아이콘 추가
  파일: public/site.webmanifest
  → icon-192.png, icon-512.png 파일 제작 후 manifist에 추가 필요

[M-5] ✅ DONE — preload 힌트 추가 (LCP 개선)
  파일: src/routes/__root.tsx
  추가됨: Noto Sans KR 폰트 CSS preload 링크

[M-6] ✅ DONE — format-detection 메타 추가
  파일: src/routes/__root.tsx
  추가됨: name="format-detection" content="telephone=no"

[M-7] ✅ DONE — 푸터 ul 요소에 aria-label 추가
  파일: src/components/site-chrome.tsx
  추가됨: "주요 페이지 링크", "OTT·방송 링크모음", "토렌트 링크모음"

[M-8] ✅ DONE — 푸터에 사이트맵 링크 추가
  파일: src/components/site-chrome.tsx
  추가됨: 주요 페이지 목록 하단에 "/sitemap.xml" 텍스트 링크

[M-9] ✅ DONE — 컬렉션 카드 앵커 텍스트 강화
  파일: src/routes/index.tsx
  추가됨: 각 카드 하단에 "{keyword} 최신 주소 · 링크모음" 보조 텍스트

[M-10] ✅ DONE — 토렌트 섹션 "전체 보기" 링크 텍스트 개선
  파일: src/routes/index.tsx
  변경됨: "전체 보기 →" → "전체 링크모음 보기 →" + aria-label 개선


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟢 LOW (장기적 개선 — 경쟁력 강화)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[L-1] ⚠️ MANUAL 권장 — 홈페이지에 히어로 이미지 추가 (이미지 SEO)
  → 브랜드 일러스트 또는 서비스 스크린샷 이미지 제작 후 추가

[L-2] ⚠️ MANUAL 권장 — h1 텍스트 키워드 최적화
  현재: "주소를 모으다, 링크를 정리하다." (핵심 키워드 미포함)
  → 짭플릭스·토렌트킴 등 키워드를 h1에 포함하도록 변경 검토

[L-3] ✅ DONE — "업데이트:" 날짜 동적 표시
  파일: src/routes/index.tsx
  수정됨: MODIFIED 상수를 toLocaleDateString("ko-KR")로 동적 포맷

[L-4] ✅ DONE — 첫 번째 FAQ를 기본 열림 상태로 설정
  파일: src/routes/index.tsx
  수정됨: 첫 번째 <details> 요소에 open 속성 추가

[L-5] ✅ (해당 없음) — 외부 링크 rel="noopener noreferrer"
  현재 모든 링크가 TanStack <Link> 내부 링크 → 외부 링크 추가 시 적용 필요

[L-6] ✅ DONE — ItemList JSON-LD에 image 필드 추가
  파일: src/routes/index.tsx
  추가됨: 각 ListItem에 image: SITE_OG_IMAGE

[L-7] ⚠️ MANUAL 필요 — Google Search Console 검증 메타
  → GSC 등록 후 발급 코드를 __root.tsx에 추가
    { name: "google-site-verification", content: "YOUR_CODE" }

[L-8] ⚠️ MANUAL 필요 — 네이버 서치어드바이저 검증 메타
  → 네이버 서치어드바이저 등록 후 발급 코드를 __root.tsx에 추가
    { name: "naver-site-verification", content: "YOUR_CODE" }

[L-9] ✅ DONE — HowTo JSON-LD 스키마 추가
  파일: src/routes/index.tsx
  추가됨: HowTo 3단계 (키워드 입력 → 카테고리 선택 → 주소 확인)

[L-10] ⚠️ MANUAL 권장 — 폰트 display 최적화
  현재: display=swap (FOIT 가능)
  → display=optional 으로 변경 시 CLS 감소 가능

[L-11] ✅ DONE — 컬렉션 ul에 role="list" 추가
  파일: src/routes/index.tsx
  수정됨: 컬렉션 그리드 ul, 토렌트 ul 모두 role="list" 추가

[L-12] ✅ DONE — viewport-fit=cover 추가 (iOS 노치 대응)
  파일: src/routes/__root.tsx
  수정됨: viewport content에 viewport-fit=cover 추가


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 OG IMAGE 완전 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

홈페이지 OG 이미지 스펙 (public/og-image.png):
  - 크기: 1200 × 630 px (권장), 최소 600 × 315 px
  - 포맷: PNG 또는 JPEG (PNG 권장, 텍스트 선명도)
  - 파일 크기: 8MB 미만 (권장 200KB 이하)
  - 안전 영역: 중앙 900 × 470 px (플랫폼 크롭 대비 텍스트/로고 배치)

포함할 콘텐츠:
  1. 로고/브랜드: "주소모아" 한글 + 영문 "JUSO-MOA"
  2. 태그라인: "한국 링크모음 | 빠르고 안전한 주소 안내"
  3. 핵심 키워드 배지: 짭플릭스 · 토렌트킴 · 코티비씨 · 토렌트큐큐
  4. 배경: 브랜드 다크 (#0f0f13) + 인디고 그라디언트 강조
  5. URL 워터마크: 실제 도메인

트위터 카드용 별도 이미지 (선택):
  - 크기: 1200 × 628 px (트위터 최적)
  - 경로: /twitter-card.png

각 컬렉션 페이지용 개별 OG 이미지 (선택, 고급):
  - 경로: /og/{slug}.png
  - 콘텐츠: 해당 키워드명 + 카테고리 + 링크 수 표시
  - 자동 생성: Vercel OG (satori) 또는 Canvas API로 동적 생성 고려


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 내부 링크 구조 전체 맵 (현재 → 개선)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

현재 홈페이지 → 내부 링크:
  헤더 nav:
    / (홈)
    /#collections
    /#torrent
    /about
    /contact

  히어로 바로가기 (신규 추가됨):
    /링크/짭플릭스
    /링크/토렌트킴
    /링크/코티비씨
    /링크/토렌트큐큐
    /링크/토렝이

  컬렉션 카드 (각):
    /링크/{hangulSlug} — 전체 컬렉션

  About 섹션:
    /about

  푸터:
    /
    /about
    /contact
    /privacy
    /terms
    /sitemap.xml (신규 추가됨)
    /링크/{각 컬렉션}

앵커 텍스트 최적화 원칙:
  ✅ "짭플릭스 최신 주소 보기" (키워드 포함 설명적)
  ✅ "토렌트킴 링크모음" (자연스럽고 구체적)
  ❌ "여기를 클릭" (제네릭)
  ❌ "더보기" (컨텍스트 없음)
  ❌ URL 그대로 (example.com/...)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 현재 잘 되어 있는 SEO 항목 (유지)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[OK-1]  <html lang="ko"> 설정 ✓
[OK-2]  title 태그 — 키워드 풍부, 적절한 길이 (60자 이내) ✓
[OK-3]  meta description — 자연스럽고 키워드 포함, 155자 이내 ✓
[OK-4]  og:title, og:description, og:url, og:type, og:site_name, og:locale ✓
[OK-5]  twitter:card "summary_large_image" + twitter:title, description, image ✓
[OK-6]  <link rel="canonical"> 존재 ✓
[OK-7]  hreflang ko + x-default ✓
[OK-8]  robots meta "index, follow, max-snippet:-1, max-image-preview:large" ✓
[OK-9]  NaverBot, Yeti 크롤러 지시문 ✓
[OK-10] geo.region, geo.country, geo.placename 태그 ✓
[OK-11] theme-color 메타 ✓
[OK-12] JSON-LD: WebSite + SearchAction (사이트 검색창 구글 노출) ✓
[OK-13] JSON-LD: Organization ✓
[OK-14] JSON-LD: ItemList (컬렉션 목록) ✓
[OK-15] JSON-LD: FAQPage (리치 스니펫 FAQ 노출) ✓
[OK-16] JSON-LD: BreadcrumbList ✓
[OK-17] sitemap.xml 존재 + hreflang 포함 ✓
[OK-18] site.webmanifest 존재 ✓
[OK-19] dns-prefetch, preconnect for Google Fonts ✓
[OK-20] 시맨틱 HTML: main, section, nav, header, footer, h1~h3, ol, dl, dt, dd ✓
[OK-21] section aria-labelledby 속성 ✓
[OK-22] 검색 폼 role="search" aria-label ✓
[OK-23] 카테고리 필터 role="group" aria-label ✓
[OK-24] sr-only 텍스트로 카드 제목 보강 ✓
[OK-25] <time dateTime={MODIFIED}> 사용 ✓
[OK-26] 푸터에 모든 컬렉션 페이지 링크 존재 ✓
[OK-27] datePublished / dateModified 상수화 ✓
[OK-28] SITE_URL, SITE_OG_IMAGE 단일 소스 관리 ✓
[OK-29] sitemap에 changefreq + priority + lastmod 포함 ✓
[OK-30] HTTP Content-Type: application/xml (sitemap) ✓


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 남은 수동 작업 체크리스트 (MANUAL 필요 항목만)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] C-1: SITE_URL을 실제 서비스 도메인으로 교체 (src/lib/site.ts)
  [ ] H-1: 1200×630 OG 이미지 제작 → public/og-image.png 저장
           + SITE_OG_IMAGE = `${SITE_URL}/og-image.png` 로 변경
  [ ] H-5: 모바일 햄버거 메뉴 구현 (site-chrome.tsx)
  [ ] M-4: icon-192.png, icon-512.png 제작 → site.webmanifest에 추가
  [ ] L-7: Google Search Console 등록 → 검증 메타 코드 추가 (__root.tsx)
  [ ] L-8: 네이버 서치어드바이저 등록 → 검증 메타 코드 추가 (__root.tsx)

================================================================
구현 완료: 22개 항목  |  수동 필요: 6개 항목
================================================================
