================================================================
주소모아 홈페이지 SEO 개선 항목 전체 정리
작성일: 2026-06-12
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 CRITICAL (즉시 수정 필요 — 검색 순위에 직접 영향)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[C-1] SITE_URL 도메인이 완전히 잘못됨
  파일: src/lib/site.ts (1번 줄)
  현재: SITE_URL = "https://translatebahasa.pro"
  문제: 실제 서비스와 전혀 관련 없는 도메인. 이 값이 다음 모든 곳에서 쓰임:
        - <link rel="canonical"> → 잘못된 정규 URL → 구글이 엉뚱한 URL을 색인
        - og:url → SNS 공유 시 잘못된 링크 전달
        - 모든 JSON-LD structured data의 @id, url 필드
        - sitemap.xml의 <loc> 전체
        - robots.txt의 Sitemap: 경로
        - hreflang alternate 링크
        - SearchAction target URL
  수정: SITE_URL을 실제 서비스 도메인으로 교체
        예: export const SITE_URL = "https://주소모아.com"; (실제 도메인으로)

[C-2] robots.txt Sitemap 경로도 잘못된 도메인 참조
  파일: public/robots.txt
  현재: Sitemap: https://translatebahasa.pro/sitemap.xml
  수정: Sitemap: https://[실제도메인]/sitemap.xml
  추가 권장:
    User-agent: Googlebot
    Allow: /
    User-agent: NaverBot
    Allow: /
    User-agent: Yeti
    Allow: /
    Crawl-delay: 1

[C-3] sitemap.xml BASE_URL도 잘못된 도메인
  파일: src/routes/sitemap[.]xml.ts (5번 줄)
  현재: const BASE_URL = "https://translatebahasa.pro";
  수정: SITE_URL import 사용 → import { SITE_URL } from "@/lib/site";
        const BASE_URL = SITE_URL; (단일 소스 of truth 원칙)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟠 HIGH (중요 — 가능한 빨리 수정)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[H-1] OG 이미지가 외부 R2 URL에 의존 (언제든 깨질 수 있음)
  파일: src/lib/site.ts (4번 줄)
  현재: SITE_OG_IMAGE = "https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/..."
  문제: Lovable 미리보기 자동 생성 이미지. 콘텐츠가 주소모아 브랜딩과 무관,
        R2 버킷이 삭제/만료되면 모든 SNS 공유에서 이미지 깨짐
  수정:
    1. 1200×630 px 브랜디드 OG 이미지 제작 (PNG 권장)
       - 배경: #0f0f13 (다크) 또는 그라디언트
       - 로고 "주소모아" + 핵심 키워드 텍스트 포함
       - 짭플릭스·토렌트킴·코티비씨 등 주요 키워드 나열
    2. 파일을 public/og-image.png로 저장
    3. SITE_OG_IMAGE = `${SITE_URL}/og-image.png`로 교체

[H-2] OG 이미지 추가 메타 태그 누락
  파일: src/routes/__root.tsx & src/routes/index.tsx
  추가 필요:
    { property: "og:image:type",        content: "image/png" }
    { property: "og:image:secure_url",  content: SITE_OG_IMAGE }
    { name:     "twitter:card",         content: "summary_large_image" }  ← __root에 있으나 index에 누락
    { name:     "twitter:site",         content: "@주소모아" }  (계정 있으면)

[H-3] article:* 속성이 homepage(type="website")에 잘못 사용됨
  파일: src/routes/index.tsx (76~78번 줄)
  현재:
    { property: "article:published_time", content: PUBLISHED }
    { property: "article:modified_time",  content: MODIFIED  }
    { property: "article:section",        content: "링크모음" }
  문제: og:type이 "website"인데 article:* 속성은 og:type="article" 페이지에서만 유효.
        이는 Open Graph 프로토콜 위반이며 파서 혼란 유발
  수정: 세 줄 모두 삭제. dateModified는 JSON-LD WebSite 스키마에 이미 있음

[H-4] 네이버/카카오 키워드 메타 태그 추가
  파일: src/routes/index.tsx → head() meta 배열
  추가:
    { name: "keywords", content: "짭플릭스 주소, 토렌트킴 주소, 코티비씨 주소, 토렌트큐큐, 토렝이, 보자요넷, 티비룸, 후후티비, 티비몬, 티비착, 링크천국, 한국 링크모음, 최신 주소, 대체 링크, 주소모아" }
  (구글은 무시하지만 네이버·다음은 참고함)

[H-5] 모바일 내비게이션 메뉴 없음 (UX + Core Web Vitals)
  파일: src/components/site-chrome.tsx
  현재: <nav className="hidden ... md:flex"> → 모바일에서 내비게이션 완전 숨김
  문제: 모바일 사용자(전체 트래픽의 60~70%)가 내비게이션 불가
        → 이탈률 증가 → 구글 UX 신호 악화
  수정: 햄버거 버튼 + 드로어/슬라이딩 메뉴 추가
        최소한: 홈, 링크모음, 토렌트, 소개, 문의 링크 모바일 접근 가능하게

[H-6] <nav> 요소에 aria-label 누락
  파일: src/components/site-chrome.tsx (23번 줄)
  현재: <nav className="hidden items-center gap-1 text-sm md:flex">
  수정: <nav aria-label="주요 메뉴" className="hidden items-center gap-1 text-sm md:flex">

[H-7] 내부 링크 구조 강화 — 히어로 섹션
  파일: src/routes/index.tsx
  현재: 히어로 섹션에 컬렉션 페이지로의 직접 내부 링크 없음
  추가: 히어로 검색 폼 아래에 인기 키워드 바로가기 링크 추가
  예시 코드:
    <div className="mt-4 flex flex-wrap justify-center gap-2 text-xs text-muted-foreground">
      <span>바로가기:</span>
      {["짭플릭스", "토렌트킴", "코티비씨", "토렌트큐큐", "토렝이"].map(kw => {
        const col = COLLECTIONS.find(c => c.keyword === kw);
        return col ? (
          <Link key={kw} to="/링크/$slug" params={{ slug: col.hangulSlug }}
            className="hover:text-foreground hover:underline">
            {kw}
          </Link>
        ) : null;
      })}
    </div>
  효과: 사용자 클릭 경로 단축 + 구글 내부 링크 그래프 강화


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 MEDIUM (권장 개선 — CTR & 구조화 데이터 향상)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[M-1] JSON-LD: Organization 스키마에 상세 정보 추가
  파일: src/routes/__root.tsx (JSON-LD Organization)
  현재: sameAs: [] (빈 배열), contactPoint 없음
  추가:
    contactPoint: {
      "@type": "ContactPoint",
      contactType: "customer support",
      availableLanguage: "Korean",
      url: `${SITE_URL}/contact`
    },
    sameAs: ["https://twitter.com/@주소모아계정"] (계정 있으면)

[M-2] JSON-LD: WebPage 스키마 추가 (홈페이지용)
  파일: src/routes/index.tsx → scripts 배열에 추가
  추가 스크립트:
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "@id": `${SITE_URL}/#webpage`,
      url: `${SITE_URL}/`,
      name: TITLE,
      description: DESC,
      isPartOf: { "@id": `${SITE_URL}/#website` },
      about: { "@id": `${SITE_URL}/#organization` },
      inLanguage: "ko",
      datePublished: PUBLISHED,
      dateModified: MODIFIED,
      breadcrumb: { "@id": `${SITE_URL}/#breadcrumb` },
      speakable: {
        "@type": "SpeakableSpecification",
        cssSelector: ["#hero-heading", "#collections-heading"]
      }
    }

[M-3] JSON-LD: SiteNavigationElement 스키마 추가
  파일: src/routes/__root.tsx → scripts 배열에 추가
  추가 스크립트:
    {
      "@context": "https://schema.org",
      "@type": "SiteNavigationElement",
      name: ["홈", "링크모음", "토렌트", "소개", "문의"],
      url: [
        `${SITE_URL}/`,
        `${SITE_URL}/#collections`,
        `${SITE_URL}/#torrent`,
        `${SITE_URL}/about`,
        `${SITE_URL}/contact`
      ]
    }

[M-4] site.webmanifest 아이콘 개선
  파일: public/site.webmanifest
  현재: SVG 아이콘 1개만 존재
  수정: PNG 아이콘 복수 사이즈 추가 (PWA 요구사항)
    "icons": [
      { "src": "/favicon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" },
      { "src": "/icon-192.png",    "sizes": "192x192", "type": "image/png" },
      { "src": "/icon-512.png",    "sizes": "512x512", "type": "image/png" },
      { "src": "/icon-512.png",    "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
  추가: "categories": ["entertainment", "utilities"],
        "prefer_related_applications": false

[M-5] <head> preload 최적화 (LCP 개선)
  파일: src/routes/__root.tsx → links 배열
  추가:
    { rel: "preload", href: "/og-image.png",     as: "image" }   ← OG 이미지
    { rel: "preload",
      href: "https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap",
      as: "style" }
  효과: LCP(최대 콘텐츠풀 페인트) 단축 → Core Web Vitals 개선

[M-6] format-detection 메타 추가
  파일: src/routes/__root.tsx → head() meta 배열
  추가: { name: "format-detection", content: "telephone=no" }
  효과: iOS Safari가 전화번호 자동 감지해 디자인 깨는 것 방지

[M-7] 푸터 내비게이션 <ul>에 aria-label 추가
  파일: src/components/site-chrome.tsx
  현재:
    <ul className="space-y-2 text-sm">  (주요 페이지)
    <ul className="space-y-2 text-sm">  (OTT·방송)
    <ul className="space-y-2 text-sm">  (토렌트)
  수정:
    <ul aria-label="주요 페이지 링크" ...>
    <ul aria-label="OTT·방송 링크모음" ...>
    <ul aria-label="토렌트 링크모음" ...>

[M-8] 푸터에 사이트맵 링크 추가
  파일: src/components/site-chrome.tsx → 주요 페이지 <ul>
  추가:
    <li>
      <a href="/sitemap.xml" className="text-muted-foreground hover:text-foreground hover:underline">
        사이트맵
      </a>
    </li>
  효과: 사용자·크롤러 모두 사이트맵 접근성 향상

[M-9] 컬렉션 카드 내부 링크 텍스트 최적화
  파일: src/routes/index.tsx (컬렉션 그리드 카드)
  현재: <Link aria-label={`${c.keyword} 링크모음 바로가기`}>
        카드 전체가 링크 → 텍스트 앵커가 없거나 불명확
  수정: Link의 텍스트 콘텐츠에 핵심 키워드 + "최신 주소 바로가기" 포함
        h3 아래 한 줄 추가:
          <p className="text-[10px] text-muted-foreground">
            {c.keyword} 최신 주소 · 링크모음
          </p>
  효과: 앵커 텍스트 신호 강화 → 내부 링크 SEO 가중치 향상

[M-10] 토렌트 섹션 "전체 보기 →" 앵커 링크 개선
  파일: src/routes/index.tsx (371번 줄)
  현재: <a href="#collections"> → 같은 페이지 앵커
  수정: 의미 있는 링크 텍스트 사용 + 가능하면 /링크 전체 목록 페이지로 연결
    <a href="#collections" aria-label="전체 링크모음 목록으로 이동">
      전체 링크모음 보기 →
    </a>


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟢 LOW (장기적 개선 — 경쟁력 강화)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[L-1] 홈페이지에 실제 이미지 추가 (이미지 SEO)
  현재: 홈페이지에 <img> 태그 없음 → 이미지 검색 노출 불가
  추가: 히어로 섹션에 브랜드 일러스트 또는 스크린샷 이미지 추가
    <img
      src="/hero-illustration.webp"
      alt="주소모아 - 짭플릭스 토렌트킴 코티비씨 최신 주소 링크모음 서비스"
      width="600"
      height="400"
      loading="eager"
      decoding="async"
    />
  효과: 구글 이미지 검색 노출 → 추가 트래픽 채널

[L-2] 히어로 h1 텍스트에 핵심 키워드 강화
  파일: src/routes/index.tsx (199~205번 줄)
  현재 h1: "주소를 모으다, 링크를 정리하다."
  문제: h1에 핵심 키워드(짭플릭스, 토렌트킴 등)가 없음
  개선안:
    <h1 id="hero-heading" ...>
      짭플릭스·토렌트킴 최신 주소,<br/>
      <span className="text-grad-brand">주소모아에서 찾다.</span>
    </h1>
  또는 기존 시적 카피 유지 + 부제목 p 태그에 키워드 강화:
    <p ...>짭플릭스 · 코티비씨 · 토렌트킴 · 토렌트큐큐 · 토렝이 최신 주소</p>
    (현재 이미 있음 — h1만 개선)

[L-3] "업데이트:" 날짜를 동적으로 표시
  파일: src/routes/index.tsx (455번 줄)
  현재: 업데이트: 2026-06-12 (하드코딩)
  수정: MODIFIED 상수를 한국어 포맷으로 동적 변환
    {new Date(MODIFIED).toLocaleDateString("ko-KR", {year:"numeric",month:"long",day:"numeric"})}
  효과: 콘텐츠가 자주 업데이트되는 것처럼 보여 신뢰도 및 재방문율 향상

[L-4] FAQPage 스키마 — <details> 요소와의 일관성
  파일: src/routes/index.tsx
  현재: <dl> 안에 <details>/<summary> 사용 + JSON-LD FAQPage 스키마 둘 다 있음
  개선: <details> 초기 상태를 open 속성 없이 두는 것이 맞음 (현재도 OK)
        추가로 popular FAQ 1~2개에 open 속성 부여 → LCP 및 콘텐츠 노출 개선
    <details open key="f0"> → 첫 번째 FAQ를 기본 열림 상태로

[L-5] 외부 링크에 rel="noopener noreferrer" 추가
  파일: src/components/site-chrome.tsx (각 컬렉션 링크가 있는 경우)
  현재: 모든 링크는 TanStack <Link> (내부 링크) → OK
  향후: 실제 외부 사이트 링크 추가 시 반드시
    rel="noopener noreferrer" 추가
    (보안 + SEO: PageRank 유출 방지)

[L-6] 컬렉션 페이지 JSON-LD itemListElement 이미지 추가
  파일: src/routes/index.tsx (ItemList JSON-LD, 127~133번 줄)
  현재: name, description, url만 있음
  추가: image 필드
    image: `${SITE_URL}/og-image.png`  ← 개별 이미지 없으면 공통 OG 이미지 사용

[L-7] Google Search Console 검증 메타 태그
  파일: src/routes/__root.tsx → head() meta 배열
  추가 (GSC 등록 후 발급받은 코드로):
    { name: "google-site-verification", content: "YOUR_CODE_HERE" }
  효과: 검색 성과 모니터링, 색인 오류 알림 수신 가능

[L-8] 네이버 서치어드바이저 검증 메타 태그
  파일: src/routes/__root.tsx → head() meta 배열
  추가 (네이버 서치어드바이저에서 발급):
    { name: "naver-site-verification", content: "YOUR_NAVER_CODE" }
  효과: 네이버 검색 색인 현황 및 오류 모니터링 가능

[L-9] 구조화 데이터 — HowTo 스키마 추가 (홈 이용 방법 섹션)
  파일: src/routes/index.tsx → scripts 배열에 추가
  현재: 이용 방법 3단계가 ol>li로 렌더링되지만 HowTo 스키마 없음
  추가:
    {
      "@context": "https://schema.org",
      "@type": "HowTo",
      "@id": `${SITE_URL}/#howto`,
      name: "주소모아에서 사이트 주소 찾는 방법",
      description: "주소모아를 이용해 짭플릭스·토렌트킴 등 최신 주소를 찾는 3단계 방법",
      step: [
        { "@type": "HowToStep", position: 1, name: "키워드 입력", text: "상단 검색창에 원하는 키워드를 입력합니다." },
        { "@type": "HowToStep", position: 2, name: "카테고리 선택", text: "카테고리 필터로 OTT, 방송, 토렌트 등을 좁힙니다." },
        { "@type": "HowToStep", position: 3, name: "주소 확인", text: "키워드 카드를 클릭해 최신 주소와 대체 링크를 확인합니다." },
      ]
    }

[L-10] 페이지 로딩 속도 개선 — 폰트 서브셋
  파일: src/routes/__root.tsx (110번 줄)
  현재: Noto Sans KR 전체 웨이트 로드
    ?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700
  수정: &text= 파라미터로 사용하는 문자 범위 제한 (한글 서브셋)
        또는 display=optional 사용으로 FOIT 방지
    &display=optional  (기본 display=swap보다 레이아웃 안정적)
  효과: CLS(누적 레이아웃 이동) 감소 → Core Web Vitals 개선

[L-11] 컬렉션 카드 목록에 데이터 마크업 개선
  파일: src/routes/index.tsx (ul.grid 컬렉션)
  현재: <ul role이 명시적으로 없음>
  수정: <ul role="list" ...> (브라우저마다 list role 제거하는 경우 있음 — VoiceOver 버그 방지)

[L-12] viewport-fit 메타 추가 (iOS 노치 대응)
  파일: src/routes/__root.tsx
  현재: { name: "viewport", content: "width=device-width, initial-scale=1" }
  수정: { name: "viewport", content: "width=device-width, initial-scale=1, viewport-fit=cover" }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 OG IMAGE 완전 가이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

홈페이지 OG 이미지 스펙 (public/og-image.png):
  - 크기: 1200 × 630 px (권장), 최소 600 × 315 px
  - 포맷: PNG 또는 JPEG (PNG 권장, 텍스트 선명도)
  - 파일 크기: 8MB 미만 (권장 200KB 이하)
  - 안전 영역: 중앙 900 × 470 px (플랫폼 크롭 대비 텍스트/로고 배치)

포함할 콘텐츠:
  1. 로고/브랜드: "주소모아" 한글 + 영문 "JUSO-MOA"
  2. 태그라인: "한국 링크모음 | 빠르고 안전한 주소 안내"
  3. 핵심 키워드 배지: 짭플릭스 · 토렌트킴 · 코티비씨 · 토렌트큐큐
  4. 배경: 브랜드 다크 (#0f0f13) + 인디고 그라디언트 강조
  5. URL 워터마크: translatebahasa.pro 또는 실제 도메인

트위터 카드용 별도 이미지 (선택):
  - 크기: 1200 × 628 px (트위터 최적)
  - 경로: /twitter-card.png

각 컬렉션 페이지용 개별 OG 이미지 (선택, 고급):
  - 경로: /og/{slug}.png
  - 콘텐츠: 해당 키워드명 + 카테고리 + 링크 수 표시
  - 자동 생성: Vercel OG (satori) 또는 Canvas API로 동적 생성 고려


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔗 내부 링크 구조 전체 맵 (현재 → 개선)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

현재 홈페이지 → 내부 링크:
  헤더 nav:
    / (홈)
    /#collections
    /#torrent
    /about
    /contact

  컬렉션 카드 (각):
    /링크/짭플릭스
    /링크/코티비씨
    /링크/보자요넷
    ... (모든 COLLECTIONS)

  About 섹션:
    /about

  푸터:
    /
    /about
    /contact
    /privacy
    /terms
    /링크/{각 컬렉션}

추가해야 할 내부 링크:
  [홈페이지에서 추가]
  1. 히어로 섹션 → 인기 키워드 직접 링크 (상위 5개)
     짭플릭스·토렌트킴·코티비씨·토렌트큐큐·토렝이
  2. 헤더 nav → 사이트맵 (/sitemap.xml) 숨김 링크 아니어도 됨
  3. 푸터 → /sitemap.xml (텍스트 링크)
  4. 컬렉션 카드 → 각 카드 내에 "관련 키워드" 칩 추가 (related 필드 활용)
  5. 토렌트 섹션 → "토렌트 전체 보기" 를 /#collections?cat=토렌트 링크로

  [컬렉션 페이지에서 홈으로]
  - "홈으로" 브레드크럼 → / (이미 있는지 확인 필요)
  - 관련 키워드 카드 → /링크/{related_slug} (related 필드 이미 정의됨)

앵커 텍스트 최적화 원칙:
  ✅ "짭플릭스 최신 주소 보기" (키워드 포함 설명적)
  ✅ "토렌트킴 링크모음" (자연스럽고 구체적)
  ❌ "여기를 클릭" (제네릭)
  ❌ "더보기" (컨텍스트 없음)
  ❌ URL 그대로 (example.com/...)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 현재 잘 되어 있는 SEO 항목 (유지)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[OK-1]  <html lang="ko"> 설정 ✓
[OK-2]  title 태그 — 키워드 풍부, 적절한 길이 (60자 이내) ✓
[OK-3]  meta description — 자연스럽고 키워드 포함, 155자 이내 ✓
[OK-4]  og:title, og:description, og:url, og:type, og:site_name, og:locale ✓
[OK-5]  twitter:card "summary_large_image" + twitter:title, description, image ✓
[OK-6]  <link rel="canonical"> 존재 ✓
[OK-7]  hreflang ko + x-default ✓
[OK-8]  robots meta "index, follow, max-snippet:-1, max-image-preview:large" ✓
[OK-9]  NaverBot, Yeti 크롤러 지시문 ✓
[OK-10] geo.region, geo.country, geo.placename 태그 ✓
[OK-11] theme-color 메타 ✓
[OK-12] JSON-LD: WebSite + SearchAction (사이트 검색창 구글 노출) ✓
[OK-13] JSON-LD: Organization ✓
[OK-14] JSON-LD: ItemList (컬렉션 목록) ✓
[OK-15] JSON-LD: FAQPage (리치 스니펫 FAQ 노출) ✓
[OK-16] JSON-LD: BreadcrumbList ✓
[OK-17] sitemap.xml 존재 + hreflang 포함 ✓
[OK-18] site.webmanifest 존재 ✓
[OK-19] dns-prefetch, preconnect for Google Fonts ✓
[OK-20] 시맨틱 HTML: main, section, nav, header, footer, h1~h3, ol, dl, dt, dd ✓
[OK-21] section aria-labelledby 속성 ✓
[OK-22] 검색 폼 role="search" aria-label ✓
[OK-23] 카테고리 필터 role="group" aria-label ✓
[OK-24] sr-only 텍스트로 카드 제목 보강 ✓
[OK-25] <time dateTime={MODIFIED}> 사용 ✓
[OK-26] 푸터에 모든 컬렉션 페이지 링크 존재 ✓
[OK-27] datePublished / dateModified 상수화 ✓
[OK-28] SITE_URL, SITE_OG_IMAGE 단일 소스 관리 (SITE_URL 수정 후) ✓
[OK-29] sitemap에 changefreq + priority + lastmod 포함 ✓
[OK-30] HTTP Content-Type: application/xml (sitemap) ✓


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 우선순위 실행 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

즉시 (오늘):
  [ ] C-1: SITE_URL을 실제 서비스 도메인으로 교체 (site.ts)
  [ ] C-2: robots.txt Sitemap URL 수정
  [ ] C-3: sitemap.xml BASE_URL → SITE_URL import로 통일
  [ ] H-3: article:* 메타 태그 삭제 (og:type="website"과 충돌)

이번 주:
  [ ] H-1: 1200×630 OG 이미지 제작 → public/og-image.png 저장
  [ ] H-2: og:image:type, og:image:secure_url 추가
  [ ] H-4: keywords 메타 태그 추가
  [ ] H-6: nav aria-label 추가
  [ ] H-7: 히어로에 인기 키워드 바로가기 링크 추가
  [ ] M-7: 푸터 ul aria-label 추가
  [ ] M-8: 푸터에 사이트맵 링크 추가

이번 달:
  [ ] H-5: 모바일 햄버거 메뉴 구현
  [ ] M-1: Organization JSON-LD 상세화
  [ ] M-2: WebPage JSON-LD 추가
  [ ] M-3: SiteNavigationElement JSON-LD 추가
  [ ] M-4: site.webmanifest 아이콘 PNG 추가
  [ ] M-5: preload 힌트 추가
  [ ] L-7: Google Search Console 등록 및 검증 메타 추가
  [ ] L-8: 네이버 서치어드바이저 등록

장기:
  [ ] L-1: 히어로 이미지 추가 (이미지 SEO)
  [ ] L-2: h1 키워드 최적화
  [ ] L-9: HowTo JSON-LD 추가
  [ ] L-10: 폰트 서브셋/display 최적화
  [ ] 각 컬렉션 페이지별 OG 이미지 동적 생성

================================================================
총 발견 항목: 3 Critical / 7 High / 10 Medium / 12 Low
현재 잘됨 항목: 30개
================================================================
