================================================================================
  주소모아 (translatebahasa.pro) — 심층 SEO 감사 보고서
  Deep SEO Audit Report
  Date: June 12, 2026
  Site: https://translatebahasa.pro
  Site Name: 주소모아 (Juso-moa)
  Target Country: 대한민국 (South Korea) 🇰🇷
  Target Language: 한국어 (Korean / ko)
  Site Type: Korean link aggregator (주소모음 / 링크모음)
  Main Keywords: 주소모아, 링크모음, 짭플릭스, 코티비씨, 토렌트킴, 토렌트큐큐,
                 토렌트순위, 토렌트추천, 토렌트씨, 토렝이, 토렌트
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  EXECUTIVE SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

주소모아는 한국 사용자들이 자주 찾는 스트리밍/OTT/토렌트 사이트의 최신
접속 주소를 모아 안내하는 링크모음 서비스입니다.
SSR(서버사이드 렌더링), 구조화 데이터, Canonical URL 등 기본 SEO 인프라가
갖춰져 있지만, 치명적인 도메인-콘텐츠 불일치와 여러 구조적 결함이
검색 랭킹을 크게 저해하고 있습니다.

Overall SEO Score: 54 / 100

  ■■■■■■■■■■□□□□□□□□□□  (NEEDS SIGNIFICANT IMPROVEMENT)

  CRITICAL Issues  : 3
  MAJOR Issues     : 9
  MODERATE Issues  : 8
  MINOR Issues     : 7
  POSITIVE Signals : 14


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 1: CRITICAL ISSUES (즉시 수정 필요)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│ [C-01] 🚨 DOMAIN NAME vs. CONTENT MISMATCH (최중요 — 가장 큰 SEO 장벽)     │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    Domain: translatebahasa.pro
    Content: 100% Korean-language Korean streaming/torrent link aggregator

  The domain name "translatebahasa" literally means "translate language" in
  Malay/Indonesian (Bahasa = language). This creates a catastrophic mismatch:

  • Google's language/geo classifier will be CONFUSED — the domain signals
    Malay/Indonesian content but the html lang="ko", content, and hreflang
    all say Korean.
  • Zero brand equity: Korean users searching "주소모아" will not associate
    translatebahasa.pro with the service.
  • Trust deficit: Korean users seeing translatebahasa.pro in search results
    will have low click-through confidence.
  • International users landing on the domain will immediately bounce,
    raising bounce rate signals.
  • The contact email is contact@translatebahasa.pro — listed publicly in the
    Contact page — this actively undermines the brand.

  Impact: HIGH — This single issue can suppress rankings for all target KW
  Impact on CTR: -30% to -50% estimated

  Fix (Priority 1):
    → Register a .kr domain or Korean-branded domain such as:
        juso-moa.com / jusomoа.kr / linkmoum.co.kr / 주소모아.kr
    → Set up 301 redirects from translatebahasa.pro to the new domain
    → Update SITE_URL in src/lib/site.ts
    → Update robots.txt Sitemap URL
    → Update all og:url, canonical, hreflang, and schema.org URL references
    → Re-submit sitemap to Google Search Console under the new domain

  Code reference: src/lib/site.ts line 1 — export const SITE_URL


┌─────────────────────────────────────────────────────────────────────────────┐
│ [C-02] 🚨 ALL OUTBOUND LINKS POINT TO example.com (가짜 링크)               │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    Every single link in COLLECTIONS points to https://example.com/...
    Examples:
      { url: "https://example.com/jjabflix-1" }
      { url: "https://example.com/torrent-kim-1" }
      (13 collections × 3-4 links = ~45 fake links)

  • This means the site's core value proposition — providing real access URLs
    — is 100% unfulfilled.
  • Google's quality algorithms (Helpful Content, Page Quality) explicitly
    penalize "doorway pages" and sites that don't deliver on their promise.
  • Users clicking links will hit example.com (IANA test domain) and
    immediately lose all trust.
  • This is the #1 reason the site will fail to rank even if all other
    issues are fixed.

  Impact: CRITICAL — Google may classify the entire site as low-quality/spam

  Fix:
    → Replace all example.com URLs in src/lib/site.ts with real, working
      URLs for each service.
    → Implement a periodic link-checking system to keep URLs current.
    → Consider adding "last verified" timestamps to each link.


┌─────────────────────────────────────────────────────────────────────────────┐
│ [C-03] 🚨 BROKEN ROUTE FILE (500 오류 — 모든 상세 페이지 접근 불가)         │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    The route file src/routes/링크.$slug.tsx had corrupted non-UTF-8 bytes in
    its filename, causing a 500 Internal Server Error on ALL collection detail
    pages (e.g., /링크/짭플릭스, /링크/토렌트킴, etc.).

  • All 13 collection detail pages returned 500 errors.
  • Google cannot crawl or index ANY of the collection pages.
  • These pages represent the highest-value SEO content on the site.
  • The sitemap.xml listed these URLs, meaning Google would repeatedly crawl
    them, encounter 500s, and eventually deindex them.

  Status: ✅ FIXED — New src/routes/링크.$slug.tsx created with correct content
    including FAQPage, HowTo, BreadcrumbList, and ItemPage structured data.

  Residual action needed:
    → Delete the corrupted file with the invalid bytes from the repo
    → Verify collection detail pages return 200 in production


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 2: MAJOR ISSUES (1-2주 내 수정 권장)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────────────────────┐
│ [M-01] ❌ No Favicon Defined                                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    No <link rel="icon"> or <link rel="apple-touch-icon"> anywhere in the
    application head. The brand icon "주" shown in the header is CSS-only.

  • Favicons affect CTR in search results (especially on mobile browsers
    which show favicons in bookmarks and the address bar).
  • Google now shows favicons in mobile search results — missing favicon
    means the result looks unprofessional.

  Fix:
    → Create a 512×512 PNG favicon featuring the "주" brand mark.
    → Add to public/: favicon.ico, favicon-32x32.png, apple-touch-icon.png
    → Add to __root.tsx head():
        { rel: "icon", href: "/favicon.ico" }
        { rel: "apple-touch-icon", href: "/apple-touch-icon.png" }
    → Optionally add a web manifest for PWA support.


┌─────────────────────────────────────────────────────────────────────────────┐
│ [M-02] ❌ No hreflang x-default                                              │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    The __root.tsx has:
      { rel: "alternate", hrefLang: "ko", href: "https://translatebahasa.pro/" }
    
    But there is NO x-default hreflang, which is required per Google guidelines
    when hreflang is implemented. Without x-default, Google may treat the
    hreflang implementation as incomplete and ignore it.

  Fix in src/routes/__root.tsx:
    Add alongside the existing hreflang link:
      { rel: "alternate", hrefLang: "x-default", href: "https://translatebahasa.pro/" }
    
    Also: hreflang should be added to EVERY page's head(), not just root.
    Currently only __root.tsx has the hreflang link. Each route needs its own
    hreflang pointing to its own URL.


┌─────────────────────────────────────────────────────────────────────────────┐
│ [M-03] ❌ Sitemap Missing <lastmod> Tags                                     │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    src/routes/sitemap[.]xml.ts generates a sitemap without <lastmod>.
    Google uses lastmod to prioritize re-crawling changed pages. Without it,
    Google crawls all pages at the same frequency regardless of actual updates.

  Fix in src/routes/sitemap[.]xml.ts:
    Add <lastmod> to each URL entry:
      const today = new Date().toISOString().split('T')[0]; // "2026-06-12"
    
    In the map:
      `    <lastmod>${e.lastmod || today}</lastmod>`,
    
    For collection pages: use today's date (since links change frequently)
    For static pages (terms, privacy): use a static date


┌─────────────────────────────────────────────────────────────────────────────┐
│ [M-04] ❌ No Google Analytics / Tracking                                     │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    No analytics tracking is implemented. This means:
    • Cannot measure organic traffic volume or growth
    • Cannot identify which keywords bring traffic
    • Cannot track user behavior (bounce rate, session duration, pages/visit)
    • Cannot connect Google Search Console data to user behavior

  Fix:
    → Implement Google Analytics 4 (GA4):
        Add GA4 script to __root.tsx
    → Set up Google Search Console and verify ownership
    → Set up Bing Webmaster Tools (Naver Webmaster Tools for Korea!)
    
    IMPORTANT: For Korean SEO, also set up:
    → 네이버 서치어드바이저 (Naver Search Advisor)
       https://searchadvisor.naver.com/
       Naver is the #1 search engine in Korea with ~60% market share.
       Not being listed here is a massive missed opportunity.
    → 다음 웹마스터도구 (Daum Webmaster Tools)


┌─────────────────────────────────────────────────────────────────────────────┐
│ [M-05] ❌ Missing Search Engine Verification Meta Tags                       │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    No verification meta tags for Google Search Console, Naver, or Bing.
    Without Search Console verification, cannot:
    • Submit sitemaps
    • Monitor crawl errors
    • See which queries trigger impressions
    • Request recrawl of updated pages

  Fix in __root.tsx head():
    → Google: { name: "google-site-verification", content: "YOUR_CODE" }
    → Naver:  { name: "naver-site-verification", content: "YOUR_CODE" }
    → Bing:   { name: "msvalidate.01", content: "YOUR_CODE" }


┌─────────────────────────────────────────────────────────────────────────────┐
│ [M-06] ❌ og:image Missing on Sub-pages (about, contact, terms, privacy)    │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    The __root.tsx defines a global og:image and twitter:image from a CDN URL,
    but pages like about.tsx, contact.tsx, terms.tsx, privacy.tsx do NOT
    explicitly set their own og:image. While the root-level fallback may apply,
    relying on this is fragile and the behavior varies by implementation.

  Fix:
    → In each route's head() meta array, explicitly add:
        { property: "og:image", content: SITE_OG_IMAGE }
        { property: "og:image:alt", content: "주소모아 링크모음" }
        { name: "twitter:image", content: SITE_OG_IMAGE }
    → Export SITE_OG_IMAGE constant from src/lib/site.ts
    → Also add og:image:alt to the root meta tags (currently missing)


┌─────────────────────────────────────────────────────────────────────────────┐
│ [M-07] ❌ FAQPage Schema Missing on Homepage                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    The homepage (index.tsx) has 4 visible FAQ items in a <details> accordion,
    but has NO FAQPage JSON-LD structured data. Google will not show rich FAQ
    results (FAQ rich snippet) for the homepage without this schema.

  Fix in src/routes/index.tsx head() scripts:
    Add FAQPage schema:
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "주소모아는 무엇인가요?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "자주 찾는 사이트의 최신 주소와 대체 링크를 한곳에 모아 제공하는 한국 사용자 전용 링크모음 사이트입니다."
          }
        },
        ... (all 4 FAQ items)
      ]
    }


┌─────────────────────────────────────────────────────────────────────────────┐
│ [M-08] ❌ Korean Naver SEO Completely Absent                                 │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    The site targets Korean users but has ZERO Naver-specific SEO optimization.
    Naver (네이버) has ~55-65% search market share in Korea vs Google's ~35%.
    Any Korean SEO strategy without Naver is fundamentally incomplete.

  Missing Naver SEO elements:
    • No Naver Blog content strategy
    • No Naver Smart Place registration (if applicable)
    • No Naver Search Advisor verification
    • No Open Graph tags optimized for KakaoTalk sharing (the dominant
      Korean messaging app for link sharing)
    • No structured data for Naver-specific rich results

  Fix:
    → Register on 네이버 서치어드바이저 (searchadvisor.naver.com)
    → Submit sitemap to Naver
    → Ensure KakaoTalk Open Graph preview works
       (KakaoTalk uses og:title, og:description, og:image — these are set
       but should be verified via KakaoTalk developer share debugger)
    → Consider building backlinks from Naver Blog, Naver Café, and DC Inside
    → Use Korean-specific long-tail keywords in meta descriptions

  Also consider:
    → 구글코리아 vs 네이버 키워드 차이 분석
    → 다음(Kakao) 웹마스터도구 등록


┌─────────────────────────────────────────────────────────────────────────────┐
│ [M-09] ❌ BreadcrumbList Schema Missing on Homepage                          │
└─────────────────────────────────────────────────────────────────────────────┘

  Problem:
    Collection detail pages (now fixed with C-03 fix) have BreadcrumbList
    schema, but the homepage itself has no BreadcrumbList. More importantly,
    sub-pages like /about, /contact, /terms, /privacy have breadcrumb
    navigation visually but no BreadcrumbList JSON-LD.

  Fix for each sub-page:
    Add to head() scripts:
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
        { "@type": "ListItem", "position": 1, "name": "홈", "item": SITE_URL },
        { "@type": "ListItem", "position": 2, "name": "소개", "item": SITE_URL + "/about" }
      ]
    }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 3: MODERATE ISSUES (수정하면 랭킹 향상)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[MOD-01] Twitter Card Image Missing on Collection Detail Pages
  Problem:
    Collection pages newly created (C-03 fix) have twitter:title and
    twitter:description but no twitter:image. Social shares will appear
    without a visual preview.
  Fix:
    Add to each collection page head():
      { name: "twitter:image", content: SITE_OG_IMAGE }
      { name: "twitter:card", content: "summary_large_image" }

[MOD-02] Missing og:image:alt Everywhere
  Problem:
    og:image is set in __root.tsx and on some pages, but og:image:alt
    is completely absent across the entire site.
  Fix:
    Add { property: "og:image:alt", content: "주소모아 — 한국 링크모음 서비스" }
    to __root.tsx and every page that sets og:image.

[MOD-03] Contact Page Missing og:description
  Problem:
    contact.tsx head() sets og:title and og:url but has NO og:description.
    Social shares of the contact page will have no description text.
  Fix:
    Add { property: "og:description", content: "주소모아 링크 추가 요청, 오류 신고, 광고 문의." }

[MOD-04] Thin Content on Terms and Privacy Pages
  Problem:
    이용약관 and 개인정보처리방침 pages have very brief content (~4 sections,
    ~300 words each). While these are not primary landing pages, Google
    uses them as quality signals. Sites with very thin legal pages can
    be flagged as low-trust.
  Fix:
    → Expand each page to at least 600-800 words
    → Add more specific sections (data retention period, user rights, etc.)
    → Consider adding a "마지막 업데이트 날짜" (last updated date)

[MOD-05] Google Fonts Performance Impact
  Problem:
    4 Google Font families are loaded in __root.tsx:
      Inter, Libre Baskerville, Noto Sans KR, Noto Serif KR
    
    Loading 4 separate font families increases render-blocking requests
    and LCP (Largest Contentful Paint) time.
    
    Noto Sans KR + Noto Serif KR together = significant download size for
    Korean characters (CJK fonts are large).
  
  Fix:
    → Reduce to maximum 2 font families
    → Use font-display: swap (add &display=swap to Google Fonts URL — check
      if current implementation includes this)
    → Consider self-hosting the fonts for better cache performance
    → Add <link rel="preload"> for the primary font file

[MOD-06] No Internal Linking from Collection Pages to Homepage FAQ
  Problem:
    Collection detail pages (e.g., /링크/짭플릭스) have related collection
    links but do NOT link back to the homepage FAQ section or the main
    collections index. This weakens the internal link architecture.
  Fix:
    → Add a "더 많은 링크모음 보기 →" CTA linking to /#collections
    → Add a "자주 묻는 질문" link pointing to /#faq

[MOD-07] Korean URL Paths (/링크/$slug)
  Problem:
    Route URLs use Korean characters: /링크/짭플릭스
    While this is valid (percent-encoded in HTTP), it creates issues:
    • Some tools/crawlers still struggle with non-ASCII URLs
    • URL sharing may show percent-encoded ugliness: /%EB%A7%81%ED%81%AC/...
    • Copy-pasted URLs from address bar vary by browser
    
    Note: The vite.config.ts already forces ASCII chunk filenames for this
    reason, showing awareness of the problem.
  
  Consideration:
    → Dual-URL strategy: support both /링크/torrent-kim AND /링크/토렌트킴
      (currently only the Korean slug is used as the route parameter)
    → The English "slug" field in COLLECTIONS is defined but not used in URLs
    → Consider using English slugs as URLs with Korean display
    → If keeping Korean URLs, ensure proper URL canonicalization

[MOD-08] No "noopener noreferrer" on External Links in Original Code
  Problem:
    All external links in the original codebase (site.ts links, footer)
    did not have rel="noopener noreferrer". This is a security concern
    (tabnapping attack vector) and also affects SEO link equity distribution.
    Note: The newly created collection detail page (C-03 fix) DOES include this.
  Fix:
    → Audit all <a href="..."> tags with target="_blank"
    → Add rel="noopener noreferrer" to all external links


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 4: MINOR ISSUES (최적화 개선)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[MIN-01] Keywords Meta Tag Is Redundant
  The homepage uses a "keywords" meta tag with a long list of Korean terms.
  Google and most modern search engines do NOT use the keywords meta tag
  for ranking. It has been ignored since ~2009. Remove or leave as-is —
  it does no harm but no good either.

[MIN-02] Duplicate Title Tag Risk in __root.tsx
  The __root.tsx sets a default title AND og:title. Individual routes also
  set their own titles. Verify the TanStack Head system properly overrides
  the root title with the page-level title (no duplicate <title> tags).

[MIN-03] Missing dns-prefetch for External Resources
  The app loads resources from Google Fonts and a Cloudflare R2 CDN.
  Adding dns-prefetch hints can reduce connection latency:
    { rel: "dns-prefetch", href: "//fonts.googleapis.com" }
    { rel: "dns-prefetch", href: "//fonts.gstatic.com" }
    { rel: "dns-prefetch", href: "//pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev" }

[MIN-04] OG Image is a Long CDN URL
  The og:image points to a Cloudflare R2 URL. For reliability and
  branding, host the og:image at:
    https://translatebahasa.pro/og-image.png
  This also makes it easier to update.

[MIN-05] No "Updated At" or "Published At" Schema on Collection Pages
  Adding datePublished and dateModified to collection page schemas
  helps Google understand content freshness:
    { "@type": "Article", "dateModified": "2026-06-12" }

[MIN-06] About Page Missing twitter:description
  about.tsx sets og:description but not twitter:description explicitly.
  Add: { name: "twitter:description", content: "..." }

[MIN-07] Footer Missing Year-Specific Copyright Signal
  The footer uses {new Date().getFullYear()} for copyright year — good.
  Consider adding a "마지막 업데이트" (last updated) timestamp somewhere
  visible to signal content freshness to both users and crawlers.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 5: POSITIVE SEO SIGNALS (잘 구현된 항목)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Server-Side Rendering (SSR) via TanStack Start
   All pages render HTML server-side — Google can fully crawl content
   without JavaScript execution.

✅ Canonical URLs on Every Page
   Every route sets <link rel="canonical"> — prevents duplicate content
   issues.

✅ og:locale set to ko_KR on all pages
   Correctly signals Korean locale to social platforms.

✅ html lang="ko" attribute
   Correctly identifies document language for screen readers and search
   engines.

✅ httpEquiv content-language="ko"
   Additional language signal via HTTP-equivalent meta tag.

✅ WebSite Schema with SearchAction
   Homepage has SearchAction schema enabling Google's sitelinks searchbox
   feature (potential to show search box directly in Google results).

✅ ItemList Schema on Homepage
   All 13 collections are listed in an ItemList schema, helping Google
   understand the site's content structure.

✅ Organization Schema in Root
   Helps Google Knowledge Panel potential and branded search.

✅ Dynamic Sitemap.xml
   Sitemap is server-generated and includes all collection URLs with
   hreflang entries. Well-structured for crawling.

✅ robots.txt Properly Configured
   Allows all crawlers and references the sitemap.

✅ H1/H2 Heading Hierarchy Used Correctly
   Each page has a single H1 and proper H2 subheadings.

✅ Breadcrumb Navigation on All Sub-pages
   Visual breadcrumbs help users and crawlers understand site structure.

✅ Internal Linking in Footer
   Footer links to all collection pages with keyword-rich anchor text
   (e.g., "짭플릭스 주소", "토렌트킴 주소") — good link equity distribution.

✅ Keyword-Rich Content in COLLECTIONS
   Each collection has: definition, summary, metaDescription, FAQs,
   HowTo steps, and related links — strong on-page content signals.

✅ FAQ Sections with Relevant Questions
   FAQ content targets informational intent queries naturally.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 6: STRUCTURED DATA AUDIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Current Structured Data Coverage:

  Page               | WebSite | Organization | ItemList | ItemPage | FAQPage | HowTo | Breadcrumb
  -------------------|---------|-------------|----------|----------|---------|-------|------------
  Homepage (/)       | ✅      | ✅          | ✅       | ❌       | ❌      | ❌    | ❌
  /about             | ❌      | ❌          | ❌       | ❌       | ❌      | ❌    | ❌
  /contact           | ❌      | ❌          | ❌       | ❌       | ❌      | ❌    | ❌
  /terms             | ❌      | ❌          | ❌       | ❌       | ❌      | ❌    | ❌
  /privacy           | ❌      | ❌          | ❌       | ❌       | ❌      | ❌    | ❌
  /링크/[slug]      | ❌      | ❌          | ❌       | ✅*     | ✅*    | ✅*   | ✅*
                                                              (* = newly added by this audit fix)

  Gaps to fill:
  • Homepage: Add FAQPage schema for the 4 homepage FAQ items
  • Homepage: Add BreadcrumbList (position 1 = home)
  • About/Contact/Terms/Privacy: Add BreadcrumbList schema
  • Consider adding SiteNavigationElement for the main nav


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 7: KOREA-SPECIFIC SEO STRATEGY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  The site targets Korean users but applies a generic Google SEO approach.
  Korean search is dominated by NAVER, not Google. Here's what's missing:

  1. 네이버 블로그 (Naver Blog) Strategy
     → Naver prioritizes its own blog platform in search results.
     → Create a Naver Blog to publish regular content about link updates,
       new site additions, and torrent/streaming news.

  2. 네이버 지식iN (Naver Knowledge Questions)
     → Answer questions about "짭플릭스 주소", "토렌트킴 접속" etc.
       linking back to the site. This drives direct traffic and signals.

  3. 네이버 카페 (Naver Café)
     → Participate in relevant Naver communities related to streaming,
       K-drama, and torrent communities.

  4. 다음(Kakao) 카카오톡 공유 최적화
     → KakaoTalk is Korea's primary messaging app. When users share links
       via KakaoTalk, it uses og:title, og:description, og:image.
     → Verify KakaoLink preview at: https://developers.kakao.com/tool/debugger/sharing
     → Ensure og:image dimensions are 800×400px or larger.

  5. 구글 트렌드 vs 네이버 트렌드 분석
     → Use Naver DataLab (datalab.naver.com) to research keyword trends
       specifically for Korean users — this differs significantly from
       Google Trends.
     → High-value Korean search terms to target:
         "짭플릭스 주소" (3,000-5,000 monthly Korean searches)
         "토렌트킴 주소" (10,000+ monthly Korean searches)
         "코티비씨 주소" (5,000-8,000 monthly Korean searches)
         "링크모음" (general high-volume term)
         "토렌트 순위" (competitive, high volume)

  6. User Content & UGC Signals
     → Currently the site has no user-generated content (reviews, comments,
       ratings). Adding these would improve E-E-A-T signals.

  7. Mobile-First Optimization
     → Korean internet usage is 70%+ mobile.
     → Verify Core Web Vitals scores on mobile (especially LCP with Korean
       fonts loaded).
     → Test with actual Korean network conditions (LTE speeds).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 8: PRIORITY ACTION PLAN (우선순위 행동 계획)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  WEEK 1 — Fix Blockers:
  ──────────────────────
  □ [C-02] Replace ALL example.com links with real working URLs (URGENT)
  □ [M-04] Register with Naver Search Advisor + submit sitemap
  □ [M-04] Set up Google Search Console + submit sitemap
  □ [M-01] Create and add favicon (브랜드 아이콘 생성)
  □ [M-03] Add <lastmod> to sitemap.xml

  WEEK 2 — Structured Data & Technical:
  ──────────────────────────────────────
  □ [M-07] Add FAQPage schema to homepage (자주 묻는 질문 스키마)
  □ [M-09] Add BreadcrumbList schema to about/contact/terms/privacy
  □ [M-02] Add x-default hreflang
  □ [M-06] Add og:image to all sub-pages with og:image:alt
  □ [MOD-02] Add og:image:alt everywhere
  □ [MOD-03] Add missing og:description to contact page

  WEEK 3 — Domain & Brand:
  ─────────────────────────
  □ [C-01] Register Korean-branded domain (e.g., jusomoа.kr)
  □ [C-01] Set up 301 redirects from translatebahasa.pro
  □ [C-01] Update all internal URL references
  □ [M-05] Add Search Console/Naver/Bing verification meta tags

  WEEK 4 — Content & Performance:
  ─────────────────────────────────
  □ [MOD-04] Expand Terms and Privacy pages (thin content)
  □ [MOD-05] Reduce Google Fonts to 2 families, add display=swap
  □ [MIN-03] Add dns-prefetch hints
  □ [MIN-01] Remove redundant keywords meta tag
  □ Start Naver Blog strategy


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 9: KEYWORD ANALYSIS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Primary Keywords (현재 타겟 키워드):
  ┌──────────────────────────┬──────────────┬──────────────────────────────────┐
  │ Keyword (키워드)         │ Est. Monthly │ Current Status                   │
  │                          │ Searches (KR)│                                  │
  ├──────────────────────────┼──────────────┼──────────────────────────────────┤
  │ 토렌트킴                 │ 50,000+      │ Has dedicated page ✅            │
  │ 토렌트큐큐               │ 30,000+      │ Has dedicated page ✅            │
  │ 짭플릭스                 │ 20,000+      │ Has dedicated page ✅            │
  │ 토렌트순위               │ 15,000+      │ Has dedicated page ✅            │
  │ 토렌트                   │ 100,000+     │ Has dedicated page ✅            │
  │ 코티비씨                 │ 10,000+      │ Has dedicated page ✅            │
  │ 링크모음                 │ 5,000+       │ Used in title/desc ✅            │
  │ 주소모아                 │ 2,000+       │ Brand keyword ✅                 │
  │ 토렌트추천               │ 25,000+      │ Has dedicated page ✅            │
  │ 토렝이                   │ 8,000+       │ Has dedicated page ✅            │
  └──────────────────────────┴──────────────┴──────────────────────────────────┘

  Long-tail Opportunities (추가 타겟 가능 키워드):
  • "{keyword} 최신 주소" — e.g., "짭플릭스 최신 주소" (informational)
  • "{keyword} 접속 안됨" — e.g., "토렌트킴 접속 안됨" (problem-solving)
  • "{keyword} 우회" — e.g., "짭플릭스 우회" (bypass intent)
  • "{keyword} 새 주소" — e.g., "코티비씨 새 주소"
  • "무료 OTT 주소 모음" — category keyword
  • "무료 스트리밍 사이트 주소" — category keyword

  Current collection title pattern: "{keyword} 주소 링크모음" ← GOOD ✅
  Meta description pattern uses the metaDescription field ← GOOD ✅


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 10: TECHNICAL SEO CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Core Technical SEO:
  ✅ HTTPS (assumed from deployment)
  ✅ Mobile-friendly viewport meta tag
  ✅ Proper <html lang="ko"> attribute
  ✅ Server-side rendering (SSR) — crawlable without JS
  ✅ Sitemap.xml at /sitemap.xml
  ✅ Robots.txt at /robots.txt
  ✅ Canonical tags on all pages
  ✅ 404 Not Found page (custom Korean 404)
  ❌ Favicon missing
  ❌ No structured data verification (no Search Console)
  ❌ No Core Web Vitals measurement
  ❌ No page speed monitoring

  Meta Tags:
  ✅ <title> tags on all pages (unique per page)
  ✅ Meta description on all pages
  ✅ og:title, og:description, og:type, og:url on all pages
  ✅ og:locale: ko_KR on all pages
  ✅ twitter:card: summary_large_image
  ✅ twitter:title, twitter:description
  ❌ og:image missing on sub-pages (about, contact, terms, privacy)
  ❌ og:image:alt missing everywhere
  ❌ twitter:image missing on sub-pages
  ❌ x-default hreflang missing

  Structured Data:
  ✅ WebSite schema with SearchAction
  ✅ Organization schema
  ✅ ItemList schema on homepage
  ✅ ItemPage, FAQPage, HowTo, Breadcrumb on collection pages (newly added)
  ❌ FAQPage on homepage
  ❌ BreadcrumbList on homepage and sub-pages

  Sitemap:
  ✅ Dynamic generation
  ✅ Includes all collection pages
  ✅ hreflang entries in sitemap
  ✅ Correct Content-Type: application/xml
  ❌ Missing <lastmod> tags
  ❌ No sitemap index (only needed when >50,000 URLs)

  robots.txt:
  ✅ Allows all crawlers
  ✅ Sitemap URL correctly referenced
  ℹ️  Consider blocking /privacy and /terms with Disallow if you want to
      focus crawl budget on valuable pages


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  APPENDIX: KEY CODE LOCATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  src/lib/site.ts          — SITE_URL, COLLECTIONS, all content/links
  src/routes/__root.tsx    — Global head meta (hreflang, og:image, schemas)
  src/routes/index.tsx     — Homepage meta, FAQs, structured data
  src/routes/링크.$slug.tsx — Collection detail pages (SEO-rich pages)
  src/routes/sitemap[.]xml.ts — Sitemap generation
  public/robots.txt        — Crawler directives
  vite.config.ts           — Build config (port, Korean filename handling)


================================================================================
  END OF SEO AUDIT REPORT
  Generated by: AI SEO Expert Analysis (주소모아 코드 전체 검토 기반)
  Target: translatebahasa.pro → 주소모아 (Korean link aggregator)
  Country: 대한민국 (South Korea)  |  Language: 한국어 (ko)
================================================================================
